<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

        <groupId>org.expath.exist</groupId>
	<artifactId>exist-ft-client</artifactId>
	<version>2.0.0</version>
	<name>eXist wrapper for EXPath File Transfer Client module</name>
	<url>http://expath.org</url>

	<properties>
		<java-package-name>ftclient</java-package-name>
		<module-prefix>ft-client</module-prefix>
		<exist.version>5.0.0</exist.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.exist-db</groupId>
			<artifactId>exist-core</artifactId>
			<version>${exist.version}</version>
		</dependency>
		<dependency>
			<groupId>ro.kuberam.libs.java</groupId>
			<artifactId>ft-client</artifactId>
			<version>2.0.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
